{
    "name": "xiaobinqt\/weather",
    "description": "A Weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaobinqt",
            "email": "binnarcissus@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*",
        "phpunit/phpunit": "^6.5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Xiaobinqt\\Weather\\": "src"
        }
    }
}
